# Your .env file should look like this
TOKEN = 
CLIENT_ID = 
GUILD_ID = 

NODE_ENV = development
INDEX_FILE_FOLDER = src

# Optional for the bot to work at all
HENRIKDEV_KEY = 
MONGODB_URI = mongodb://localhost:27017/yourdb

